<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>COLORS</title>
  </head>
  <body>

<div class="main-box">
    <div class="box ">
      <div class="color-box box1"></div>
      <p class="color-code">HEX Code: <span id="color-code1"></span></p>
      <p class="color-name">Color: <span id="color-name1"></span></p>
    </div>
    <div class="box ">
      <div class="color-box box2"></div>
      <p class="color-code">HEX Code: <span id="color-code2"></span></p>
      <p class="color-name">Color: <span id="color-name2"></span></p>
    </div>
    <div class="box ">
      <div class="color-box box3"></div>
      <p class="color-code">HEX Code: <span id="color-code3"></span></p>
      <p class="color-name">Color: <span id="color-name3"></span></p>
    </div>
    <div class="box ">
      <div class="color-box box4"></div>
      <p class="color-code">HEX Code: <span id="color-code4"></span></p>
      <p class="color-name">Color: <span id="color-name4"></span></p>
    </div>
</div>
  
  </body>
  <!-- COLOR NAME SCRIPT -->
  <script type="text/javascript" src="http://chir.ag/projects/ntc/ntc.js"></script>
 <script src="./functions/color-name.js"></script>
 <!-- INSERTING COLOR NAME -->

</html>
